<html>
    <head>
        <title>Ninja Man</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            .row {
                line-height: 0;
            }
            .wall {
                background-color: rebeccapurple;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            .blank {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            .sushi {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url("img/sushi.png");
                background-size: contain;
            }
            #ninjaman {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url("img/ninja.gif");
                background-size: contain;
                position: absolute;
            }

            #score {
                background: white;
                position: absolute;
                margin: 3px;
                border-radius: 00px;
                height: 30px;
                width: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .onigiri {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url("img/onigiri.png");
                background-size: contain;
            }

            #ghost {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url("img/pumpky.gif");
                background-size: contain;
                position: absolute;
            }
            
        </style>
    </head>
    <boyd>
        <div id="score">
            <label>Score: </label>
            <label id='score-num'>0</label>
        </div>
        <!-- <div id='onigiri'></div> -->
        <div id="world">  </div>
        <div id="ninjaman"></div>
        <div id='ghost'></div>
    </body>
    <script type='text/javascript'>
        var score = 0;
        var world = [
            [0,0,0,0,0,0,0,0,0,0],
            [0,1,1,1,2,1,1,1,1,0],
            [0,1,0,0,1,0,0,0,0,0],
            [0,1,1,1,1,1,2,1,2,0],
            [0,0,1,0,0,0,0,1,3,0],
            [0,0,2,0,1,1,2,1,1,0],
            [0,1,1,0,1,0,0,0,0,0],
            [0,1,0,0,3,1,1,3,2,0],
            [0,1,1,1,1,1,2,1,2,0],
            [0,0,0,0,0,0,0,0,0,0]
            
            
            
        ]
        var worldDict = { 0: 'wall', 1: 'blank', 2: 'sushi', 3: 'onigiri'}

        function drawWorld() {
            output = "";
            for (var row = 0; row < world.length; row++) {
                output += "<div class='row'>"
                for(var col = 0; col < world[row].length; col++){
                    output += "<div class = '"+worldDict[world[row][col]]+"'></div>"
                }
                output += "</div>"
            }
            
            document.getElementById('world').innerHTML = output;
        }
        generateWorld()
        drawWorld()
        

        var ninjaman = {x: 1, y: 6}

        var ghost = {x: 4, y: 6}

        function generateWorld() {
            var selectedWorld = [1,2,3]
            var counter = 0;
            for (var row = 0; row < world.length; row++) {
                for (var col = 0; col < world[row].length; col++) {
                    // world[row][col] = Math.floor(Math.random() * 4)
                   
                    if (selectedWorld.includes(world[row][col])) {
                        // console.log('true')
                        //world[row][col] = Math.floor(Math.random() * 3) + 1
                        if (counter <= 10) {
                            counter += 1;
                            world[row][col] = Math.floor(Math.random() * 3) + 1
                        }
                    }
                
                }
            }
        }
        function drawGhost() {
            document.getElementById('ghost').style.top = `${ghost.y * 40}px `
            document.getElementById('ghost').style.left = `${ghost.x * 40}px`
        }
        function drawNinjaman() {
            document.getElementById('ninjaman').style.top = `${ninjaman.y * 40}px `
            document.getElementById('ninjaman').style.left = `${ninjaman.x * 40}px`
        }
        drawNinjaman()
        drawGhost()
        document.onkeydown = function(e) {
            if (e.keyCode == 37) { // RIGHT
                if (world[ninjaman.y][ninjaman.x - 1] != 0) {
                    ninjaman.x--;
                   // console.log(world[ninjaman.y][ninjaman.x - 1])
                }
            } else if (e.keyCode == 39) {  //LEFT
                if (world[ninjaman.y][ninjaman.x + 1] != 0) {
                    ninjaman.x++;
                   
                }
            } else if (e.keyCode == 38) { // TOP
                if (world[ninjaman.y - 1][ninjaman.x] != 0) {
                    ninjaman.y--;
                }
            } else if (e.keyCode == 40) { //BOTTOM
                if (world[ninjaman.y + 1][ninjaman.x] != 0) {
                    ninjaman.y++;
                }
            }

            
            if (world[ninjaman.y][ninjaman.x] == 2) {
                score += 10;
                document.getElementById('score-num').innerText = score;
            } else if (world[ninjaman.y][ninjaman.x] == 3) {
                score += 5
                document.getElementById('score-num').innerText = score
            }
            world[ninjaman.y][ninjaman.x] = 1
            drawNinjaman()
            drawWorld()
        }

    </script>
</html>